
Parsing 01: 11.804000us
Sum of lines 1A: 55123 | Running 01A: duration 22.419001us
Sum of lines 1B: 55260 | Running 01B: duration 38.132999us

2A: Sum of valid Ids: 2913 | Running 02A: duration 18.648001us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 18.507999us

3A: Sum of valid digits: 535078 | Running 03A: duration 37.015999us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 22.349001us

4A: Card points: 20829 | Running 04A: duration 27.169001us
4B: Cards: 12648035 | Running 04B: duration 23.816999us

Parsing 05: 22.909000us
5A: Smallest seed: 525792406 | Running 05A: duration 3.353000us
5B: Smallest seed: 79004094 | Running 05B: duration 9.080000us

6A: Potential records: 588588 | Running 06A: duration 1.466000us
6B: Potential records: 34655848 | Running 06B: duration 1.886000us

7A: winnings: 253866470 | Running 07A: duration 85.068001us
7B: winnings: 254494947 | Running 07B: duration 67.537003us

Parsing 08: 39.111000us
8A: Steps: 14257 | Running 08A: duration 25.841999us
8B: Steps: 16187743689077 | Running 08B: duration 92.052002us

9A: Value: 1641934234 | Running 09A: duration 59.296001us
9B: Value: 975 | Running 09B: duration 50.984001us

10A: Steps: 6823 | Running 10A: duration 104.414001us
10B: Area: 415 | Running 10B - line inside out: duration 152.604996us

11A: Distances: 9769724 | Running 11A: duration 44.000999us
11B: Distances: 60309763700 | Running 11B: duration 41.904999us

12A: Counts: 8193 | Running 12A: duration 1375.051025us
12B: Counts: 45322533163795 | Running 12B: duration 15642.047852us

13A: Mirrors: 33356 | Running 13A: duration 22.490000us
13B: Mirrors: 28475 | Running 13B: duration 292.428986us

14A: Sum of pressure: 109661 | Running 14A: duration 31.848000us
14B: Sum of pressure: 90176 | Running 14B: duration 15800.170898us

15A: Hash: 512950 | Running 15A: duration 42.882999us
15B: Focusing power: 247153 | Running 15B: duration 127.321999us

16A: Energy: 1090 | Running 16A: duration 38.972000us
16B: Energy: 1484 | Running 16B: duration 5292.076172us

17A: Minimum energy: 635 | Running 17A: duration 1301.437012us
17B: Minimum energy: 734 | Running 17B: duration 947.896973us

18A: Area: 61661 | Running 18A: duration 31.988001us
18B: Total area: 111131796939729 | Running 18B: duration 27.099001us

19A: Accepted: 492702 | Running 19A: duration 185.080994us
19B: Accepted: 138616621185978 | Running 19B: duration 190.389999us


 | Running all avg 1 times: duration 42479.437500us
