Parsing 01: 11.524000us
Sum of lines 1A: 55123 | Running 01A: duration 19.346001us
Sum of lines 1B: 55260 | Running 01B: duration 189.970001us

2A: Sum of valid Ids: 2913 | Running 02A: duration 16.971001us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 17.740000us

3A: Sum of valid digits: 535078 | Running 03A: duration 36.388000us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 21.511000us

4A: Card points: 20829 | Running 04A: duration 23.327000us
4B: Cards: 12648035 | Running 04B: duration 23.257000us

Parsing 05: 19.555000us
5A: Smallest seed: 525792406 | Running 05A: duration 4.261000us
5B: Smallest seed: 79004094 | Running 05B: duration 13.899000us

6A: Potential records: 588588 | Running 06A: duration 1.886000us
6B: Potential records: 34655848 | Running 06B: duration 1.955000us

 | Running all: duration 481.839996us
