
Parsing 01: 10.337000us
Sum of lines 1A: 55123 | Running 01A: duration 19.695000us
Sum of lines 1B: 55260 | Running 01B: duration 38.483002us

2A: Sum of valid Ids: 2913 | Running 02A: duration 18.228001us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 18.577999us

3A: Sum of valid digits: 535078 | Running 03A: duration 53.289001us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 23.816000us

4A: Card points: 20829 | Running 04A: duration 25.143000us
4B: Cards: 12648035 | Running 04B: duration 24.166000us

Parsing 05: 20.882999us
5A: Smallest seed: 525792406 | Running 05A: duration 3.422000us
5B: Smallest seed: 79004094 | Running 05B: duration 9.079000us

6A: Potential records: 588588 | Running 06A: duration 1.885000us
6B: Potential records: 34655848 | Running 06B: duration 1.886000us

7A: winnings: 253866470 | Running 07A: duration 85.416000us
7B: winnings: 254494947 | Running 07B: duration 72.845001us

Parsing 08: 44.070000us
8A: Steps: 14257 | Running 08A: duration 25.212999us
8B: Steps: 16187743689077 | Running 08B: duration 88.209999us

9A: Value: 1641934234 | Running 09A: duration 52.521000us
9B: Value: 975 | Running 09B: duration 49.379002us

10A: Steps: 6823 | Running 10A: duration 96.102997us
10B: Area: 415 | Running 10B - line inside out: duration 139.613998us

11A: Distances: 9769724 | Running 11A: duration 46.653999us
11B: Distances: 60309763700 | Running 11B: duration 42.115002us

12A: Counts: 8193 | Running 12A: duration 2071.510010us
12B: Counts: 45322533163795 | Running 12B: duration 21313.363281us

13A: Mirrors: 33356 | Running 13A: duration 21.930000us
13B: Mirrors: 28475 | Running 13B: duration 274.548004us

14A: Sum of pressure: 109661 | Running 14A: duration 30.242001us
14B: Sum of pressure: 90176 | Running 14B: duration 15262.543945us

15A: Hash: 512950 | Running 15A: duration 45.676998us
15B: Focusing power: 247153 | Running 15B: duration 132.630005us

16A: Energy: 1090 | Running 16A: duration 31.987000us
16B: Energy: 1484 | Running 16B: duration 4907.229980us

 | Running all avg 1 times: duration 45199.007812us
