
Parsing 01: 11.594000us
Sum of lines 1A: 55123 | Running 01A: duration 19.906000us
Sum of lines 1B: 55260 | Running 01B: duration 36.806999us

2A: Sum of valid Ids: 2913 | Running 02A: duration 18.787001us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 19.066999us

3A: Sum of valid digits: 535078 | Running 03A: duration 34.292999us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 21.511999us

4A: Card points: 20829 | Running 04A: duration 25.771999us
4B: Cards: 12648035 | Running 04B: duration 27.169001us

Parsing 05: 22.278999us
5A: Smallest seed: 525792406 | Running 05A: duration 4.330000us
5B: Smallest seed: 79004094 | Running 05B: duration 8.661000us

6A: Potential records: 588588 | Running 06A: duration 1.886000us
6B: Potential records: 34655848 | Running 06B: duration 1.397000us

7A: winnings: 253866470 | Running 07A: duration 87.234001us
7B: winnings: 254494947 | Running 07B: duration 64.185997us

Parsing 08: 39.530998us
8A: Steps: 14257 | Running 08A: duration 25.283001us
8B: Steps: 16187743689077 | Running 08B: duration 89.328003us

9A: Value: 1641934234 | Running 09A: duration 51.963001us
9B: Value: 975 | Running 09B: duration 51.055000us

10A: Steps: 6823 | Running 10A: duration 95.404999us
10B: Area: 415 | Running 10B - line inside out: duration 145.412003us

11A: Distances: 9769724 | Running 11A: duration 48.051998us
11B: Distances: 60309763700 | Running 11B: duration 42.534000us

12A: Counts: 8193 | Running 12A: duration 1342.720947us
12B: Counts: 45322533163795 | Running 12B: duration 15552.583008us

13A: Mirrors: 33356 | Running 13A: duration 22.489000us
13B: Mirrors: 28475 | Running 13B: duration 298.996002us

14A: Sum of pressure: 109661 | Running 14A: duration 30.521000us
14B: Sum of pressure: 90176 | Running 14B: duration 15676.343750us

15A: Hash: 512950 | Running 15A: duration 52.521000us
15B: Focusing power: 247153 | Running 15B: duration 124.250000us

16A: Energy: 1090 | Running 16A: duration 30.312000us
16B: Energy: 1484 | Running 16B: duration 4896.932129us

17A: Minimum energy: 635 | Running 17A: duration 1271.691040us
17B: Minimum energy: 734 | Running 17B: duration 875.544983us

18A: Area: 61661 | Running 18A: duration 33.384998us
18B: Total area: 111131796939729 | Running 18B: duration 29.822001us

19A: Accepted: 492702 | Running 19A: duration 180.822006us
19B: Accepted: 138616621185978 | Running 19B: duration 180.332993us

20A: Pulses: 819397964 | Running 20A: duration 207.082993us
20B: Accepted: 252667369442479 | Running 20B: duration 859.411011us

21A: Spots: 3615 | Running 21A: duration 6369.001953us

22A: Removable blocks: 391 | Running 22A: duration 168.460007us
22B: Falling blocks: 69601 | Running 22B: duration 1072.360962us

23A: Result: 2370 | Running 23A: duration 3395.389893us
23B: Result: 6546 | Running 23B: duration 96238.335938us

 | Running all avg 1 times: duration 150030.968750us
