Parsing 01: 10.756000us
Sum of lines 1A: 55123 | Running 01A: duration 19.975000us
Sum of lines 1B: 55260 | Running 01B: duration 33.803001us

2A: Sum of valid Ids: 2913 | Running 02A: duration 18.089001us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 17.530001us

3A: Sum of valid digits: 535078 | Running 03A: duration 35.828999us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 21.511999us

4A: Card points: 20829 | Running 04A: duration 27.657000us
4B: Cards: 12648035 | Running 04B: duration 24.933001us

Parsing 05: 21.511000us
5A: Smallest seed: 525792406 | Running 05A: duration 3.842000us
5B: Smallest seed: 79004094 | Running 05B: duration 8.451000us

6A: Potential records: 588588 | Running 06A: duration 1.397000us
6B: Potential records: 34655848 | Running 06B: duration 1.955000us

7A: winnings: 253866470 | Running 07A: duration 81.855003us
7B: winnings: 254494947 | Running 07B: duration 63.905998us

Parsing 08: 37.224998us
8A: Steps: 14257 | Running 08A: duration 24.724001us
8B: Steps: 16187743689077 | Running 08B: duration 87.861000us

9A: Value: 1641934234 | Running 09A: duration 55.734001us
9B: Value: 975 | Running 09B: duration 49.588001us

10A: Steps: 6823 | Running 10A: duration 179.703003us
10B: Area: 415 | Running 10B: duration 543.859009us

 | Running all avg 1 times: duration 1446.215942us
