
Parsing 01: 10.546000us
Sum of lines 1A: 55123 | Running 01A: duration 18.857000us
Sum of lines 1B: 55260 | Running 01B: duration 38.342999us

2A: Sum of valid Ids: 2913 | Running 02A: duration 19.625000us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 19.625999us

3A: Sum of valid digits: 535078 | Running 03A: duration 37.154999us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 21.511000us

4A: Card points: 20829 | Running 04A: duration 25.702000us
4B: Cards: 12648035 | Running 04B: duration 23.747000us

Parsing 05: 20.952999us
5A: Smallest seed: 525792406 | Running 05A: duration 4.330000us
5B: Smallest seed: 79004094 | Running 05B: duration 9.150000us

6A: Potential records: 588588 | Running 06A: duration 1.886000us
6B: Potential records: 34655848 | Running 06B: duration 1.397000us

7A: winnings: 253866470 | Running 07A: duration 81.995003us
7B: winnings: 254494947 | Running 07B: duration 69.212997us

Parsing 08: 42.882999us
8A: Steps: 14257 | Running 08A: duration 24.933001us
8B: Steps: 16187743689077 | Running 08B: duration 88.279999us

9A: Value: 1641934234 | Running 09A: duration 52.869999us
9B: Value: 975 | Running 09B: duration 51.542999us

10A: Steps: 6823 | Running 10A: duration 97.708000us
10B: Area: 415 | Running 10B - line inside out: duration 145.899002us

11A: Distances: 9769724 | Running 11A: duration 48.050999us
11B: Distances: 60309763700 | Running 11B: duration 42.113998us

12A: Counts: 8193 | Running 12A: duration 2123.747070us
12B: Counts: 45322533163795 | Running 12B: duration 22683.333984us

13A: Mirrors: 33356 | Running 13A: duration 21.650000us
13B: Mirrors: 28475 | Running 13B: duration 295.570007us

14A: Sum of pressure: 109661 | Running 14A: duration 30.032000us
14B: Sum of pressure: 90176 | Running 14B: duration 15472.526367us

15A: Hash: 512950 | Running 15A: duration 49.797001us
15B: Focusing power: 247153 | Running 15B: duration 132.908005us

16A: Energy: 1090 | Running 16A: duration 35.758999us
16B: Energy: 1484 | Running 16B: duration 4908.825195us

17A: Minimum energy: 635 | Running 17A: duration 1265.741943us
17B: Minimum energy: 734 | Running 17B: duration 890.271973us

 | Running all avg 1 times: duration 49010.105469us
