
Parsing 01: 12.781000us
Sum of lines 1A: 55123 | Running 01A: duration 21.093000us
Sum of lines 1B: 55260 | Running 01B: duration 38.133999us

2A: Sum of valid Ids: 2913 | Running 02A: duration 18.229000us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 18.089001us

3A: Sum of valid digits: 535078 | Running 03A: duration 34.921001us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 21.162001us

4A: Card points: 20829 | Running 04A: duration 38.412998us
4B: Cards: 12648035 | Running 04B: duration 26.610001us

Parsing 05: 30.521000us
5A: Smallest seed: 525792406 | Running 05A: duration 4.330000us
5B: Smallest seed: 79004094 | Running 05B: duration 8.520000us

6A: Potential records: 588588 | Running 06A: duration 1.956000us
6B: Potential records: 34655848 | Running 06B: duration 1.397000us

7A: winnings: 253866470 | Running 07A: duration 81.714996us
7B: winnings: 254494947 | Running 07B: duration 65.302002us

Parsing 08: 35.618999us
8A: Steps: 14257 | Running 08A: duration 25.282000us
8B: Steps: 16187743689077 | Running 08B: duration 89.258003us

9A: Value: 1641934234 | Running 09A: duration 53.289001us
9B: Value: 975 | Running 09B: duration 50.006001us

10A: Steps: 6823 | Running 10A: duration 108.884003us
10B: Area: 415 | Running 10B - line inside out: duration 148.205002us

11A: Distances: 9769724 | Running 11A: duration 42.674000us
11B: Distances: 60309763700 | Running 11B: duration 42.464001us

12A: Counts: 8193 | Running 12A: duration 1317.426025us
12B: Counts: 45322533163795 | Running 12B: duration 15220.414062us

13A: Mirrors: 33356 | Running 13A: duration 29.403000us
13B: Mirrors: 28475 | Running 13B: duration 297.945007us

14A: Sum of pressure: 109661 | Running 14A: duration 33.873001us
14B: Sum of pressure: 90176 | Running 14B: duration 15346.338867us

15A: Hash: 512950 | Running 15A: duration 46.305000us
15B: Focusing power: 247153 | Running 15B: duration 128.787994us

16A: Energy: 1090 | Running 16A: duration 30.032000us
16B: Energy: 1484 | Running 16B: duration 5046.140137us

17A: Minimum energy: 635 | Running 17A: duration 1262.668945us
17B: Minimum energy: 734 | Running 17B: duration 891.320984us

18A: Area: 61661 | Running 18A: duration 30.590000us
18B: Total area: 111131796939729 | Running 18B: duration 26.330999us

19A: Accepted: 492702 | Running 19A: duration 176.419998us
19B: Accepted: 138616621185978 | Running 19B: duration 189.410004us

20A: Pulses: 819397964 | Running 20A: duration 209.664993us
20B: Accepted: 252667369442479 | Running 20B: duration 863.664001us

 | Running all avg 1 times: duration 42275.105469us
