Parsing 01: 10.755000us
Sum of lines 1A: 55123 | Running 01A: duration 19.625999us
Sum of lines 1B: 55260 | Running 01B: duration 37.575001us

2A: Sum of valid Ids: 2913 | Running 02A: duration 18.229000us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 17.531000us

3A: Sum of valid digits: 535078 | Running 03A: duration 35.898998us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 20.813000us

4A: Card points: 20829 | Running 04A: duration 26.610001us
4B: Cards: 12648035 | Running 04B: duration 23.886000us

Parsing 05: 20.952999us
5A: Smallest seed: 525792406 | Running 05A: duration 3.771000us
5B: Smallest seed: 79004094 | Running 05B: duration 8.870000us

6A: Potential records: 588588 | Running 06A: duration 1.396000us
6B: Potential records: 34655848 | Running 06B: duration 1.886000us

7A: winnings: 253866470 | Running 07A: duration 82.064003us
7B: winnings: 254494947 | Running 07B: duration 65.791000us

Parsing 08: 37.645000us
8A: Steps: 14257 | Running 08A: duration 25.212999us
8B: Steps: 16187743689077 | Running 08B: duration 87.721001us

9A: Value: 1641934234 | Running 09A: duration 56.851002us
9B: Value: 975 | Running 09B: duration 50.425999us

10A: Steps: 6823 | Running 10A: duration 97.081001us
10B: Area: 415 | Running 10B - line inside out: duration 143.315994us

11A: Distances: 9769724 | Running 11A: duration 45.816002us
11B: Distances: 60309763700 | Running 11B: duration 42.533001us

12A: Counts: 8193 | Running 12A: duration 2090.997070us
12B: Counts: 45322533163795 | Running 12B: duration 21357.935547us

13A: Mirrors: 33356 | Running 13A: duration 21.372000us
13B: Mirrors: 28475 | Running 13B: duration 299.131989us

14A: Sum of pressure: 109661 | Running 14A: duration 30.451000us
14B: Sum of pressure: 90176 | Running 14B: duration 15241.949219us

15A: Hash: 512950 | Running 15A: duration 41.834999us
15B: Focusing power: 247153 | Running 15B: duration 129.557007us

16A: Energy: 1090 | Running 16A: duration 33.383999us
16B: Energy: 1484 | Running 16B: duration 4875.454102us

17A: Minimum energy: 635 | Running 17A: duration 4912.540039us
17B: Minimum energy: 734 | Running 17B: duration 3582.889893us

 | Running all avg 1 times: duration 53698.093750us
