Parsing 01: 10.407000us
Sum of lines 1A: 55123 | Running 01A: duration 19.695000us
Sum of lines 1B: 55260 | Running 01B: duration 37.155998us

2A: Sum of valid Ids: 2913 | Running 02A: duration 18.089001us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 18.927000us

3A: Sum of valid digits: 535078 | Running 03A: duration 36.178001us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 21.650999us

4A: Card points: 20829 | Running 04A: duration 25.212999us
4B: Cards: 12648035 | Running 04B: duration 23.396999us

Parsing 05: 22.280001us
5A: Smallest seed: 525792406 | Running 05A: duration 3.911000us
5B: Smallest seed: 79004094 | Running 05B: duration 9.010000us

6A: Potential records: 588588 | Running 06A: duration 1.816000us
6B: Potential records: 34655848 | Running 06B: duration 1.886000us

7A: Potential records: 253866470 | Running 07A: duration 72.496002us
6B: Potential records: 254494947 | Running 07B: duration 78.781998us

8A: Steps: 14257 | Running 08A: duration 61.460999us
8B: Steps: 16187743689077 | Running 08B: duration 124.109001us

 | Running all: duration 647.992981us

