
Parsing 01: 9.569000us
Sum of lines 1A: 55123 | Running 01A: duration 19.136000us
Sum of lines 1B: 55260 | Running 01B: duration 36.667000us

2A: Sum of valid Ids: 2913 | Running 02A: duration 17.740000us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 17.669001us

3A: Sum of valid digits: 535078 | Running 03A: duration 35.410000us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 21.791000us

4A: Card points: 20829 | Running 04A: duration 25.632000us
4B: Cards: 12648035 | Running 04B: duration 24.304001us

Parsing 05: 21.511000us
5A: Smallest seed: 525792406 | Running 05A: duration 3.842000us
5B: Smallest seed: 79004094 | Running 05B: duration 8.451000us

6A: Potential records: 588588 | Running 06A: duration 1.886000us
6B: Potential records: 34655848 | Running 06B: duration 1.467000us

7A: winnings: 253866470 | Running 07A: duration 80.666000us
7B: winnings: 254494947 | Running 07B: duration 65.301003us

Parsing 08: 39.041000us
8A: Steps: 14257 | Running 08A: duration 25.072001us
8B: Steps: 16187743689077 | Running 08B: duration 91.771004us

9A: Value: 1641934234 | Running 09A: duration 52.520000us
9B: Value: 975 | Running 09B: duration 50.146000us

10A: Steps: 6823 | Running 10A: duration 96.800003us
10B: Area: 415 | Running 10B - line inside out: duration 145.408997us

11A: Distances: 9769724 | Running 11A: duration 46.863998us
11B: Distances: 60309763700 | Running 11B: duration 42.044998us

12A: Counts: 8193 | Running 12A: duration 764.828979us
12B: Counts: 45322533163795 | Running 12B: duration 4724.464844us

13A: Mirrors: 33356 | Running 13A: duration 23.327000us
13B: Mirrors: 28475 | Running 13B: duration 288.653015us

14A: Sum of pressure: 109661 | Running 14A: duration 31.219000us
14B: Sum of pressure: 90176 | Running 14B: duration 1301.626953us

15A: Hash: 512950 | Running 15A: duration 46.793999us
15B: Focusing power: 247153 | Running 15B: duration 124.037003us

16A: Energy: 7210 | Running 16A: duration 27.238001us
16B: Energy: 7673 | Running 16B: duration 4572.979004us

17A: Minimum energy: 635 | Running 17A: duration 636.880005us
17B: Minimum energy: 734 | Running 17B: duration 420.093994us

18A: Area: 61661 | Running 18A: duration 31.917000us
18B: Total area: 111131796939729 | Running 18B: duration 28.216000us

19A: Accepted: 492702 | Running 19A: duration 200.862000us
19B: Accepted: 138616621185978 | Running 19B: duration 187.871994us

20A: Pulses: 819397964 | Running 20A: duration 229.078995us
20B: Accepted: 252667369442479 | Running 20B: duration 875.806030us

21A: Spots: 3615 | Running 21A: duration 57.200001us
21B: Spots: 602259568764234 | Running 21B: duration 767.413025us

22A: Removable blocks: 391 | Running 22A: duration 192.063004us
22B: Falling blocks: 69601 | Running 22B: duration 1045.449951us

23A: Result: 2370 | Running 23A: duration 3385.193115us
23B: Result: 6546 | Running 23B: duration 56922.718750us

24A: Result: 19523 | Running 24A: duration 490.213989us
24B: Result: 566373506408017 | Running 24B: duration 4539.246094us

25A: Result: 514794 | Running 25A: duration 4793.956055us
 | Running all avg 1 times: duration 87812.000000us
