Parsing 01: 10.127000us
Sum of lines 1A: 55123 | Running 01A: duration 19.486000us
Sum of lines 1B: 55260 | Running 01B: duration 37.365002us

2A: Sum of valid Ids: 2913 | Running 02A: duration 17.879000us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 17.670000us

3A: Sum of valid digits: 535078 | Running 03A: duration 42.254002us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 21.511000us

4A: Card points: 20829 | Running 04A: duration 22.000000us
4B: Cards: 12648035 | Running 04B: duration 23.257000us

Parsing 05: 21.441000us
5A: Smallest seed: 525792406 | Running 05A: duration 3.771000us
5B: Smallest seed: 79004094 | Running 05B: duration 8.730000us

6A: Potential records: 588588 | Running 06A: duration 1.397000us
6B: Potential records: 34655848 | Running 06B: duration 1.955000us

 | Running all: duration 303.950989us
