
Parsing 01: 11.524000us
Sum of lines 1A: 55123 | Running 01A: duration 19.416000us
Sum of lines 1B: 55260 | Running 01B: duration 37.296001us

2A: Sum of valid Ids: 2913 | Running 02A: duration 18.438000us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 18.089001us

3A: Sum of valid digits: 535078 | Running 03A: duration 34.640999us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 22.350000us

4A: Card points: 20829 | Running 04A: duration 26.191000us
4B: Cards: 12648035 | Running 04B: duration 24.305000us

Parsing 05: 20.533001us
5A: Smallest seed: 525792406 | Running 05A: duration 4.260000us
5B: Smallest seed: 79004094 | Running 05B: duration 9.079000us

6A: Potential records: 588588 | Running 06A: duration 1.467000us
6B: Potential records: 34655848 | Running 06B: duration 1.467000us

7A: winnings: 253866470 | Running 07A: duration 77.525002us
7B: winnings: 254494947 | Running 07B: duration 69.773003us

Parsing 08: 42.115002us
8A: Steps: 14257 | Running 08A: duration 25.283001us
8B: Steps: 16187743689077 | Running 08B: duration 86.185997us

9A: Value: 1641934234 | Running 09A: duration 50.495998us
9B: Value: 975 | Running 09B: duration 49.098999us

10A: Steps: 6823 | Running 10A: duration 99.246002us
10B: Area: 415 | Running 10B - line inside out: duration 141.639008us

11A: Distances: 9769724 | Running 11A: duration 48.261002us
11B: Distances: 60309763700 | Running 11B: duration 42.394001us

12A: Counts: 8193 | Running 12A: duration 760.301025us
12B: Counts: 45322533163795 | Running 12B: duration 4752.055176us

13A: Mirrors: 33356 | Running 13A: duration 21.861000us
13B: Mirrors: 28475 | Running 13B: duration 296.339996us

14A: Sum of pressure: 109661 | Running 14A: duration 30.451000us
14B: Sum of pressure: 90176 | Running 14B: duration 965.846985us

15A: Hash: 512950 | Running 15A: duration 46.654999us
15B: Focusing power: 247153 | Running 15B: duration 128.578995us

16A: Energy: 7210 | Running 16A: duration 29.054001us
16B: Energy: 7673 | Running 16B: duration 4575.145020us

17A: Minimum energy: 635 | Running 17A: duration 632.000977us
17B: Minimum energy: 734 | Running 17B: duration 412.557007us

18A: Area: 61661 | Running 18A: duration 31.080000us
18B: Total area: 111131796939729 | Running 18B: duration 26.679001us

19A: Accepted: 492702 | Running 19A: duration 208.617996us
19B: Accepted: 138616621185978 | Running 19B: duration 186.897003us

20A: Pulses: 819397964 | Running 20A: duration 214.904007us
20B: Accepted: 252667369442479 | Running 20B: duration 876.518005us

21A: Spots: 3615 | Running 21A: duration 58.248001us
21B: Spots: 602259568764234 | Running 21B: duration 774.966980us

22A: Removable blocks: 391 | Running 22A: duration 182.847000us
22B: Falling blocks: 69601 | Running 22B: duration 1043.439941us

23A: Result: 2370 | Running 23A: duration 3418.281006us
23B: Result: 6546 | Running 23B: duration 56864.097656us

24A: Result: 19523 | Running 24A: duration 511.243988us
24B: Result: 566373506408017 | Running 24B: duration 4487.003906us

25A: Result: 514794 | Running 25A: duration 2099.033936us
 | Running all avg 1 times: duration 84739.609375us
