
Parsing 01: 9.918000us
Sum of lines 1A: 55123 | Running 01A: duration 18.648001us
Sum of lines 1B: 55260 | Running 01B: duration 38.063999us

2A: Sum of valid Ids: 2913 | Running 02A: duration 17.670000us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 18.159000us

3A: Sum of valid digits: 535078 | Running 03A: duration 36.318001us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 22.139999us

4A: Card points: 20829 | Running 04A: duration 26.750000us
4B: Cards: 12648035 | Running 04B: duration 23.048000us

Parsing 05: 21.091999us
5A: Smallest seed: 525792406 | Running 05A: duration 4.261000us
5B: Smallest seed: 79004094 | Running 05B: duration 8.521000us

6A: Potential records: 588588 | Running 06A: duration 1.397000us
6B: Potential records: 34655848 | Running 06B: duration 1.397000us

7A: winnings: 253866470 | Running 07A: duration 81.085999us
7B: winnings: 254494947 | Running 07B: duration 64.323997us

Parsing 08: 40.229000us
8A: Steps: 14257 | Running 08A: duration 24.864000us
8B: Steps: 16187743689077 | Running 08B: duration 87.302002us

9A: Value: 1641934234 | Running 09A: duration 58.318001us
9B: Value: 975 | Running 09B: duration 49.867001us

10A: Steps: 6823 | Running 10A: duration 97.081001us
10B: Area: 415 | Running 10B - line inside out: duration 160.985001us

11A: Distances: 9769724 | Running 11A: duration 42.743000us
11B: Distances: 60309763700 | Running 11B: duration 42.394001us

12A: Counts: 8193 | Running 12A: duration 1332.021973us
12B: Counts: 45322533163795 | Running 12B: duration 15258.471680us

13A: Mirrors: 33356 | Running 13A: duration 22.489000us
13B: Mirrors: 28475 | Running 13B: duration 288.585999us

14A: Sum of pressure: 109661 | Running 14A: duration 30.521000us
14B: Sum of pressure: 90176 | Running 14B: duration 15834.946289us

15A: Hash: 512950 | Running 15A: duration 40.507999us
15B: Focusing power: 247153 | Running 15B: duration 135.772003us

16A: Energy: 7210 | Running 16A: duration 39.111000us
16B: Energy: 7673 | Running 16B: duration 4899.890137us

17A: Minimum energy: 635 | Running 17A: duration 1267.069946us
17B: Minimum energy: 734 | Running 17B: duration 901.028015us

18A: Area: 61661 | Running 18A: duration 31.010000us
18B: Total area: 111131796939729 | Running 18B: duration 26.260000us

19A: Accepted: 492702 | Running 19A: duration 178.166000us
19B: Accepted: 138616621185978 | Running 19B: duration 178.376007us

20A: Pulses: 819397964 | Running 20A: duration 202.332001us
20B: Accepted: 252667369442479 | Running 20B: duration 804.158997us

21A: Spots: 3615 | Running 21A: duration 63.417000us
21B: Spots: 602259568764234 | Running 21B: duration 774.335999us

22A: Removable blocks: 391 | Running 22A: duration 170.065002us
22B: Falling blocks: 69601 | Running 22B: duration 1040.363037us

23A: Result: 2370 | Running 23A: duration 3465.199951us
23B: Result: 6546 | Running 23B: duration 56255.593750us

24A: Result: 19523 | Running 24A: duration 515.991028us
24B: Result: 566373506408017 | Running 24B: duration 19055.839844us

25A: Result: 514794 | Running 25A: duration 4859.730957us
 | Running all avg 1 times: duration 128805.757812us
