Parsing 01: 19.695000us
Sum of lines 1A: 55123
Running 01A: duration 36.179001us
Sum of lines 1B: 55260
Running 01B: duration 194.649002us

2A: Sum of valid Ids: 2913
Running 02A: duration 18.858000us
2B: Sum of min multiplies Ids: 55593
Running 02B: duration 19.136999us

3A: Sum of valid digits: 535078
Running 03A: duration 92.331001us
3B: Sum of gear ratios: 75312571
Running 03B: duration 211.830002us

4A: Card points: 20829
Running 04A: duration 26.608999us
4B: Cards: 12648035
Running 04B: duration 29.542999us

Parsing 05: 20.882999us
5A: Smallest seed: 525792406
Running 05A: duration 4.400000us
5B: Smallest seed: 79004094
Running 05B: duration 11.384000us

6A: Potential records: 588588
Running 06A: duration 3.283000us
6B: Potential records: 34655848
Running 06B: duration 2.934000us

Running all: duration 791.377991us
