
Parsing 01: 10.546000us
Sum of lines 1A: 55123 | Running 01A: duration 19.625999us
Sum of lines 1B: 55260 | Running 01B: duration 37.644001us

2A: Sum of valid Ids: 2913 | Running 02A: duration 18.716999us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 18.648001us

3A: Sum of valid digits: 535078 | Running 03A: duration 36.247002us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 21.650999us

4A: Card points: 20829 | Running 04A: duration 45.187000us
4B: Cards: 12648035 | Running 04B: duration 24.864000us

Parsing 05: 20.393999us
5A: Smallest seed: 525792406 | Running 05A: duration 3.911000us
5B: Smallest seed: 79004094 | Running 05B: duration 8.520000us

6A: Potential records: 588588 | Running 06A: duration 1.886000us
6B: Potential records: 34655848 | Running 06B: duration 1.956000us

7A: winnings: 253866470 | Running 07A: duration 83.529999us
7B: winnings: 254494947 | Running 07B: duration 63.695999us

Parsing 08: 37.504002us
8A: Steps: 14257 | Running 08A: duration 24.864000us
8B: Steps: 16187743689077 | Running 08B: duration 87.790001us

9A: Value: 1641934234 | Running 09A: duration 61.950001us
9B: Value: 975 | Running 09B: duration 50.007000us

10A: Steps: 6823 | Running 10A: duration 95.822998us
10B: Area: 415 | Running 10B - line inside out: duration 148.761993us

11A: Distances: 9769724 | Running 11A: duration 44.279999us
11B: Distances: 60309763700 | Running 11B: duration 42.952999us

12A: Counts: 8193 | Running 12A: duration 781.317017us
12B: Counts: 45322533163795 | Running 12B: duration 4953.793945us

13A: Mirrors: 33356 | Running 13A: duration 22.000999us
13B: Mirrors: 28475 | Running 13B: duration 300.528992us

14A: Sum of pressure: 109661 | Running 14A: duration 31.429001us
14B: Sum of pressure: 90176 | Running 14B: duration 1344.938965us

15A: Hash: 512950 | Running 15A: duration 41.904999us
15B: Focusing power: 247153 | Running 15B: duration 127.042000us

16A: Energy: 7210 | Running 16A: duration 41.835999us
16B: Energy: 7673 | Running 16B: duration 4628.541992us

17A: Minimum energy: 635 | Running 17A: duration 639.679016us
17B: Minimum energy: 734 | Running 17B: duration 417.303009us

18A: Area: 61661 | Running 18A: duration 34.990002us
18B: Total area: 111131796939729 | Running 18B: duration 26.749001us

19A: Accepted: 492702 | Running 19A: duration 211.830002us
19B: Accepted: 138616621185978 | Running 19B: duration 194.927002us

20A: Pulses: 819397964 | Running 20A: duration 217.138000us
20B: Accepted: 252667369442479 | Running 20B: duration 903.192017us

21A: Spots: 3615 | Running 21A: duration 61.669998us
21B: Spots: 602259568764234 | Running 21B: duration 800.244995us

22A: Removable blocks: 391 | Running 22A: duration 188.781998us
22B: Falling blocks: 69601 | Running 22B: duration 1069.343994us

23A: Result: 2370 | Running 23A: duration 3407.011963us
23B: Result: 6546 | Running 23B: duration 57693.550781us

24A: Result: 19523 | Running 24A: duration 528.281982us
24B: Result: 566373506408017 | Running 24B: duration 4538.935059us

25A: Result: 514794 | Running 25A: duration 2115.781006us
 | Running all avg 1 times: duration 86458.093750us
