Parsing 01: 11.105000us
Sum of lines 1A: 55123 | Running 01A: duration 21.302000us
Sum of lines 1B: 55260 | Running 01B: duration 37.294998us

2A: Sum of valid Ids: 2913 | Running 02A: duration 18.507999us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 19.207001us

3A: Sum of valid digits: 535078 | Running 03A: duration 34.780998us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 21.930000us

4A: Card points: 20829 | Running 04A: duration 25.351999us
4B: Cards: 12648035 | Running 04B: duration 23.886000us

Parsing 05: 21.371000us
5A: Smallest seed: 525792406 | Running 05A: duration 3.911000us
5B: Smallest seed: 79004094 | Running 05B: duration 9.498000us

6A: Potential records: 588588 | Running 06A: duration 1.886000us
6B: Potential records: 34655848 | Running 06B: duration 1.396000us

7A: winnings: 253866470 | Running 07A: duration 82.065002us
7B: winnings: 254494947 | Running 07B: duration 64.393997us

Parsing 08: 46.166000us
8A: Steps: 14257 | Running 08A: duration 25.212999us
8B: Steps: 16187743689077 | Running 08B: duration 90.375000us

9A: Value: 1641934234 | Running 09A: duration 51.055000us
9B: Value: 975 | Running 09B: duration 52.800999us

10A: Steps: 6823 | Running 10A: duration 98.546997us
10B: Area: 415 | Running 10B - line inside out: duration 150.998001us

11A: Distances: 9769724 | Running 11A: duration 48.331001us
11B: Distances: 60309763700 | Running 11B: duration 46.026001us

12A: Distances: 8193 | Running 12A: duration 1569.207031us
12B: Distances: 8193 | Running 12B WRONG ANSWER: duration 180704.453125us

13A: Mirrors: 33356 | Running 13A: duration 21.931000us
13B: Mirrors: 28475 | Running 13B: duration 292.846985us

14A: Sum of pressure: 109661 | Running 14A: duration 50.076000us
14B: Sum of pressure: 90176 | Running 14B: duration 16895.656250us

 | Running all avg 1 times: duration 200632.140625us
