
Parsing 01: 10.476000us
Sum of lines 1A: 55123 | Running 01A: duration 19.486000us
Sum of lines 1B: 55260 | Running 01B: duration 37.645000us

2A: Sum of valid Ids: 2913 | Running 02A: duration 18.018999us
2B: Sum of min multiplies Ids: 55593 | Running 02B: duration 18.577000us

3A: Sum of valid digits: 535078 | Running 03A: duration 36.037998us
3B: Sum of gear ratios: 75312571 | Running 03B: duration 21.441000us

4A: Card points: 20829 | Running 04A: duration 25.212999us
4B: Cards: 12648035 | Running 04B: duration 22.907000us

Parsing 05: 21.021999us
5A: Smallest seed: 525792406 | Running 05A: duration 3.771000us
5B: Smallest seed: 79004094 | Running 05B: duration 8.031000us

6A: Potential records: 588588 | Running 06A: duration 1.956000us
6B: Potential records: 34655848 | Running 06B: duration 0.978000us

7A: winnings: 253866470 | Running 07A: duration 82.761002us
7B: winnings: 254494947 | Running 07B: duration 64.742996us

Parsing 08: 42.113998us
8A: Steps: 14257 | Running 08A: duration 25.212999us
8B: Steps: 16187743689077 | Running 08B: duration 88.627998us

9A: Value: 1641934234 | Running 09A: duration 50.633999us
9B: Value: 975 | Running 09B: duration 50.634998us

10A: Steps: 6823 | Running 10A: duration 97.847000us
10B: Area: 415 | Running 10B - line inside out: duration 156.932007us

11A: Distances: 9769724 | Running 11A: duration 62.018002us
11B: Distances: 60309763700 | Running 11B: duration 55.243999us

12A: Counts: 8193 | Running 12A: duration 1343.666016us
12B: Counts: 45322533163795 | Running 12B: duration 16579.623047us

13A: Mirrors: 33356 | Running 13A: duration 24.933001us
13B: Mirrors: 28475 | Running 13B: duration 298.010986us

14A: Sum of pressure: 109661 | Running 14A: duration 31.010000us
14B: Sum of pressure: 90176 | Running 14B: duration 15206.416992us

15A: Hash: 512950 | Running 15A: duration 50.145000us
15B: Focusing power: 247153 | Running 15B: duration 120.893997us

16A: Energy: 1090 | Running 16A: duration 33.873001us
16B: Energy: 1484 | Running 16B: duration 5129.589844us

17A: Minimum energy: 635 | Running 17A: duration 1332.211060us
17B: Minimum energy: 734 | Running 17B: duration 885.929016us

18A: Area: 61661 | Running 18A: duration 31.427999us
18B: Total area: 111131796939729 | Running 18B: duration 26.749001us

19A: Accepted: 492702 | Running 19A: duration 187.522003us
19B: Accepted: 138616621185978 | Running 19B: duration 188.429993us

20A: Pulses: 819397964 | Running 20A: duration 203.794998us
20B: Accepted: 252667369442479 | Running 20B: duration 841.510986us

21A: Spots: 3615 | Running 21A: duration 6397.756836us

22A: Removable blocks: 391 | Running 22A: duration 175.091003us
22B: Falling blocks: 69601 | Running 22B: duration 1044.748047us

23A: Result: 2370 | Running 23A: duration 3429.387939us
23B: Result: 6546 | Running 23B: duration 120914.515625us

 | Running all avg 1 times: duration 175634.281250us
